{
  "name": "kicad-mcp-pro-server",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "metadata:sync": "uv run --all-extras python scripts/sync_mcp_metadata.py --write",
    "metadata:check": "uv run --all-extras python scripts/sync_mcp_metadata.py --check",
    "dev:bootstrap": "./scripts/bootstrap-dev.sh",
    "dev:doctor": "uv run --all-extras python scripts/dev_environment.py --doctor",
    "assets:icons": "uv run --all-extras python scripts/render_icons.py",
    "assets:icons:check": "uv run --all-extras python scripts/check_icon_assets.py",
    "assets:demo": "uv run --all-extras python scripts/generate_synthetic_demo.py --convert-if-available",
    "assets:screenshots": "uv run --all-extras python scripts/render_screenshots.py",
    "mcp:manifest:check": "uv run --all-extras python scripts/validate_mcp_manifest.py server.json",
    "mcpb:validate": "npx -y @anthropic-ai/mcpb@2.1.2 validate packaging/mcpb/manifest.json",
    "mcpb:pack": "npx -y @anthropic-ai/mcpb@2.1.2 pack packaging/mcpb dist/kicad-mcp-pro.mcpb",
    "docker:metadata:check": "uv run --all-extras python scripts/check_docker_metadata.py",
    "publish:mcp:dry-run": "uv run --all-extras python scripts/publish_mcp_registry.py --dry-run",
    "release:check": "uv run --all-extras python scripts/check_release_preflight.py",
    "submission:check": "uv run --all-extras python scripts/check_submission_readiness.py",
    "docs:tools": "uv run --all-extras python scripts/generate_tools_reference.py",
    "docs:tools:check": "uv run --all-extras python scripts/generate_tools_reference.py --check",
    "parity:build": "uv run --all-extras python scripts/build_parity_matrix.py",
    "parity:check": "uv run --all-extras python scripts/build_parity_matrix.py --check",
    "parity:check:regression": "uv run --all-extras python scripts/build_parity_matrix.py --check-regression",
    "parity:baseline": "uv run --all-extras python scripts/build_parity_matrix.py --update-baseline",
    "toolsets:build": "uv run --all-extras python scripts/build_toolsets.py",
    "toolsets:check": "uv run --all-extras python scripts/build_toolsets.py --check",
    "tool-contracts:check": "uv run --all-extras python scripts/check_tool_contracts.py",
    "architecture:check": "uv run --all-extras python scripts/check_architecture_boundaries.py",
    "lint": "uv run --all-extras ruff check src/ tests/",
    "format": "uv run --all-extras ruff format src/ tests/",
    "format:check": "uv run --all-extras ruff format --check src/ tests/",
    "typecheck": "uv run --all-extras python -m mypy src/kicad_mcp/",
    "test": "uv run --all-extras python scripts/run_pytest.py full",
    "test:unit": "uv run --all-extras python scripts/run_pytest.py unit",
    "test:benchmark": "uv run --all-extras python scripts/run_pytest.py benchmark",
    "test:transport-contract": "uv run --all-extras python scripts/run_pytest.py transport-contract",
    "test:kicad-cli-contract": "uv run --all-extras python scripts/kicad_canary.py run --artifacts ../../artifacts/kicad-cli-contract/local --kicad-range 10.0.x",
    "test:kicad-cli-contract:nightly": "uv run --all-extras python scripts/kicad_canary.py run --artifacts ../../artifacts/kicad-cli-contract/nightly --kicad-range 10.99.x",
    "test:kicad-cli-contract:future": "uv run --all-extras python scripts/kicad_canary.py run --artifacts ../../artifacts/kicad-cli-contract/kicad11 --kicad-range 11.0.x",
    "test:kicad-cli-contract:matrix": "uv run --all-extras python scripts/kicad_canary.py matrix",
    "test:gui-smoke": "uv run --all-extras python scripts/run_pytest.py gui",
    "build": "uv build",
    "package:check": "uv build && uv run --all-extras python scripts/check_package_metadata.py",
    "workflows:policy": "uv run --all-extras python scripts/check_github_actions_policy.py",
    "workflows:lint": "uv run --all-extras python scripts/check_workflows.py --actionlint",
    "workflows:security": "corepack pnpm run workflows:policy && uv run --all-extras python scripts/workflow_security.py --min-severity high",
    "security:bandit": "uv run --all-extras python scripts/check_bandit_policy.py",
    "security:audit": "uv run --all-extras python scripts/audit_dependencies.py",
    "security": "corepack pnpm run security:bandit && corepack pnpm run security:audit",
    "security:local": "uv run --all-extras python scripts/security_local.py",
    "check": "corepack pnpm run check:meta && corepack pnpm run check:release && corepack pnpm run check:lint && corepack pnpm run check:type && corepack pnpm run check:test && corepack pnpm run check:security && corepack pnpm run check:workflows && corepack pnpm run check:build",
    "check:format": "corepack pnpm run format:check",
    "check:lint": "corepack pnpm run format:check && corepack pnpm run lint",
    "check:type": "corepack pnpm run typecheck",
    "check:test": "corepack pnpm run test",
    "check:bandit": "corepack pnpm run security:bandit",
    "check:audit": "corepack pnpm run security:audit",
    "check:metadata": "corepack pnpm run metadata:check",
    "check:security": "corepack pnpm run security:bandit && corepack pnpm run security:audit",
    "check:meta": "corepack pnpm run metadata:check && corepack pnpm run assets:icons:check && corepack pnpm run mcp:manifest:check && corepack pnpm run docker:metadata:check && corepack pnpm run docs:tools:check && corepack pnpm run parity:check && corepack pnpm run parity:check:regression && corepack pnpm run toolsets:check && corepack pnpm run profiles:check && corepack pnpm run adapter-matrix:check && corepack pnpm run tool-contracts:check && corepack pnpm run architecture:check && corepack pnpm run compat:check",
    "check:release": "corepack pnpm run release:check && corepack pnpm run submission:check && corepack pnpm run release:dry-run",
    "check:build": "corepack pnpm run build && corepack pnpm run package:check",
    "check:workflows": "corepack pnpm run workflows:lint && corepack pnpm run workflows:security",
    "check:ci": "corepack pnpm run check",
    "hooks:pre-commit": "python scripts/run_uv.py run --all-extras python scripts/hook_pre_commit.py",
    "hooks:pre-push": "python scripts/run_uv.py run --all-extras python scripts/hook_pre_push.py",
    "hooks:security": "corepack pnpm run security",
    "compat:check": "uv run --all-extras python scripts/check_no_pcbnew.py && uv run --all-extras python scripts/build_adapter_matrix.py --check && uv run --all-extras python scripts/check_compatibility_matrix.py && uv run --all-extras python scripts/runtime_policy.py check",
    "release:dry-run": "corepack pnpm run metadata:check && corepack pnpm run release:check",
    "profiles:build": "uv run --all-extras python scripts/profile_surface_report.py",
    "profiles:check": "uv run --all-extras python scripts/profile_surface_report.py --check",
    "adapter-matrix:build": "uv run --all-extras python scripts/build_adapter_matrix.py",
    "adapter-matrix:check": "uv run --all-extras python scripts/build_adapter_matrix.py --check"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2"
  },
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "version": "3.30.2"
}
